.video{
  margin: 30px 0;
}
.fontType(){
  font-family: "Montserrat Light",serif;
}
.templateAbout(){
  color: white;
  text-align: left;
  padding: 0 20px;
  height: max-content;
  text-indent: 20px;
}
.page{
  .fontType();
  text-align: center;
  margin-left:10%;
  width: 80%;
  align: center;
  margin-top: 240px;
  align-items: center;
  background-color: rgba(11,11,11,0.9);
  height: max-content;
  border: 2px solid hsl(71,100%,53.7%);
  z-index: -11;
  padding: 20px;
}
.about_head{
  .fontType();
  font-size: 40px;
  margin: 0 0 10px 0;
  background: linear-gradient(90deg, white, black);
  color: transparent;
  -webkit-background-clip: text;
}
.about{
  .templateAbout();
}